class TestGreenWay is subclass of TestCaseUtils


	/***** USE CASE SCENARIOS ******/

operations

	public ConfigureGW: () ==> GreenWay
		ConfigureGW() == (
		dcl gw : GreenWay := new GreenWay();
		return gw;
		)
		
	post RESULT.members = {|->}
			 and RESULT.entities = {|->}
			 and RESULT.credits = {|->};
			 
			 
	public AddMemberGW: GreenWay * Device ==> ()
		AddMemberGW(gw, m) ==
		(
			gw.AddMember(m.id, m);			
			assertEqual(gw.members(m.id), m);	
			IO`print(gw);
			);	
			
	public AddEntitiesGW: GreenWay * Entity  ==> ()
		AddEntitiesGW(gw, e) ==
		(
			gw.AddEntity(e.entityID, e);			
			assertEqual(gw.entities(e.entityID), e);	
			IO`print(gw);
			);	
									
			
	public testAddMember: () ==> ()
  testAddMember() == (
  
  	dcl member: Device := new Device(1, 0);
  	dcl gw : GreenWay := ConfigureGW();
  	AddMemberGW(gw, member);  
  		  	
  );
  
  public testAddEntity: () ==> ()
  testAddEntity() == (
  
  	dcl entity: Entity := new Entity(1, 2, 20);
  	dcl gw : GreenWay := ConfigureGW();
  	AddEntitiesGW(gw, entity);  
  		  	
  );
  
  public testAll: () ==> ()
  testAll() == (
  	testAddMember();
  	testAddEntity();
  	)
			 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestGreenWay